{
    "cSpell.ignoreWords": [
        "Formulario",
        "dispositivo",
        "dispositivos",
        "encontrado",
        "lista",
        "nuevo",
        "obtener",
        "servicios"
    ],
    "cSpell.words": [
        "Actualizar",
        "Agregar",
        "Asegúrate",
        "Asignar",
        "Cambiado",
        "Cambios",
        "cargar",
        "contrasena",
        "Contraseña",
        "correcta",
        "correo",
        "Correo",
        "Crear",
        "datos",
        "Datos",
        "declararlo",
        "defecto",
        "descripcion",
        "Editar",
        "Electronico",
        "Electrónico",
        "Elimina",
        "eliminar",
        "escenario",
        "Escenario",
        "escenarios",
        "Escenarios",
        "fecha",
        "Guardar",
        "Importa",
        "importar",
        "lugar",
        "nombre",
        "Nombre",
        "proporciona",
        "registrado",
        "Registrarse",
        "Registro",
        "ruta",
        "sensores",
        "Sensores",
        "tipo",
        "typeorm",
        "ubicacion",
        "Ubicación",
        "unidad",
        "Unidad",
        "Usuario",
        "usuarios",
        "Usuarios"
    ],
    "material-icon-theme.activeIconPack": "nest"    
}
